# TaskManagementBackend

./: .gitignore  README.md
TaskManagementAPI/: TaskManagementAPI.sln
TaskManagementAPI/TaskManagementAPI/: Program.cs  TaskManagementAPI.csproj  appsettings.json
TaskManagementAPI/TaskManagementAPI.Common/: AppSettings.cs  CommonModel.cs  Constants.cs  TaskManagementAPI.Common.csproj  Utility.cs
TaskManagementAPI/TaskManagementAPI.Common/Request/: UserRequest.cs
TaskManagementAPI/TaskManagementAPI.Common/Response/: CommonResponse.cs  UserResponse.cs
TaskManagementAPI/TaskManagementAPI.Manager/: TaskManagementAPI.Manager.csproj
TaskManagementAPI/TaskManagementAPI.Manager/Abstract/: IAuthenticateManager.cs  ITaskManagementManager.cs
TaskManagementAPI/TaskManagementAPI.Manager/Concrete/: AuthenticateManager.cs  TaskManagementManager.cs
TaskManagementAPI/TaskManagementAPI.Repository/: AppDbContext.cs  TaskManagementAPI.Repository.csproj
TaskManagementAPI/TaskManagementAPI.Repository/Abstract/: IAuthenticateRepository.cs  ITaskManagementRepository.cs
TaskManagementAPI/TaskManagementAPI.Repository/Concrete/: AuthenticateRepository.cs  TaskManagementRepository.cs
TaskManagementAPI/TaskManagementAPI/Controllers/: AuthenticateController.cs  SecureController.cs  TaskManagementController.cs
TaskManagementAPI/TaskManagementAPI/Properties/: launchSettings.json
